# Find_my_friends

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css  style.css
WebContent/script/: index.js  script.js
WebContent/swagger/: index.html
src/friends_coursework/api/error/resource/: APIError.java
src/friends_coursework/api/resource/: ApiResource.java
src/friends_coursework/aws/util/: DynamoDBUtil.java
src/friends_coursework/city/model/: City.java
src/friends_coursework/city/resource/: CityResource.java
src/friends_coursework/config/: Config.java
src/friends_coursework/location/model/: Location.java
src/friends_coursework/location/resource/: LocationResource.java
src/friends_coursework/subscription/model/: Subscription.java
src/friends_coursework/subscription/resource/: SubscriptionResource.java
src/friends_coursework/test/resource/: TestResource.java
src/friends_coursework/user/model/: User.java
src/friends_coursework/user/resource/: UserResource.java
